version: '3'

services:
  server--nginx-certbot:
    build:
      context:      './../../docker/server--nginx-certbot'
      dockerfile:   'default.docker'
    container_name: 'server--nginx-certbot'
    image:          'talsenteam/docker-nginx-certbot:v1.17.8-alpine'
    networks:
      local:
    ports:
      -             '80:80'
      -             '443:443'
    restart:        'no'
    volumes:
      -             '${HOST_PATH_TO_VOLUMES_ROOT}/../container.env:/etc/nginx/env/reverse-proxy.env:ro'
      -             '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/cache/:/cache'
      -             '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/manual-config/:/manual-config:ro'
      -             '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/etc/letsencrypt/:/etc/letsencrypt'
      -             '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/lib/letsencrypt/:/var/lib/letsencrypt'
      -             '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/log/letsencrypt/:/var/log/letsencrypt'
      -             '${HOST_PATH_TO_VOLUMES_ROOT}/proxy/var/log/nginx/:/var/log/nginx'

  ide:
    image:          'theiaide/theia:1.0.0'
    networks:
      local:
    restart:        'no'

networks:
  local:
